# status bar
set-option -g status-utf8 on

# improve colors
set -g default-terminal 'screen-256color'

set-option -g prefix C-h
#bind-key C-a last-window
bind "h" send-prefix

bind | split-window -h
bind - split-window -v

#Highlight active window
set-window-option -g window-status-current-bg colour24 #blue

# needed for pbcopy/vim's * register to work inside of tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# stop annoying delay leaving insert mode in vim
set -s escape-time 0

#use vim keybindings in copy mode
setw -g mode-keys vi

#Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
