# Enable Truecolor
set -g default-terminal "screen-256color"

# Appearance
set -g status-bg colour0
set -g status-fg colour12
setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=green]#[fg=black] #W "
setw -g window-status-current-format "#[fg=blue]#[bg=black] * #[fg=green]#[bg=black] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
# Status Bar
set -g status-left ''
set -g status-right '#[fg=colour7][ #[fg=brightgreen]#S #[fg=colour7]]'
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear and kill to end functionality lost by above remappings
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

#reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# stop annoying delay leaving insert mode in vim
set -s escape-time 0

#use vim keybindings in copy mode
setw -g mode-keys vi

#Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
