snippet def "defines a new function with a multiline block" !b
def ${1:name}(${2:params}) do
  $3
end
endsnippet

snippet defl "defines a new function" !b
def ${1:name}(${2:params}), do: $3
endsnippet

snippet defp "defines a private method with a multiline block" !b
defp ${1:name}(${2:params}) do
  $3
end
endsnippet

snippet defpl "defines a new private function" !b
defp ${1:name}(${2:params}), do: $3
endsnippet

snippet defc "defines a behaviour callback" !b
defcallback ${1:name}(${2:params})
endsnippet

snippet defm "defines a macro" !b
defmacro ${1:name}(${2:params}) do
  $3
end
endsnippet

snippet qt "define a quote block" !b
quote do
  $1
end
endsnippet

snippet qtl "defines a quote block inline" !b
quote do: $1
endsnippet

snippet mod "defines a new module" !b
defmodule ${1:name} do
  $2
end
endsnippet

snippet ht "inserts a [head | tail]" !i
[${1:head}|${2:tail}]
endsnippet

snippet test "add a test case" !b
test "${1:description}" do
  $2
end
endsnippet

snippet if "add an if block" !b
if ${1:condition} do
  $2
end
endsnippet

snippet ife "add an if-else block" !b
if ${1:condition} do
  $2
else
  $3
end
endsnippet

snippet inspect "inspect an expression result" !b
IO.puts """
#############################
#{inspect $1}
#############################
"""
endsnippet

snippet doc "insert a function documentation block" !b
@doc """
${1}
"""
endsnippet

snippet mdoc "insert a module documentation block" !b
@moduledoc """
${1}
"""
endsnippet

snippet |i "insert a pipe to IO.inspect" !i
|> IO.inspect
endsnippet
